<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./nav_css.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>
<body>

  <div class="container">
    <img src="./Image/sample_logo.png" alt="Logo" class="logo">
    <p class="title"><strong> CITS 5505 Agile Web Development<br> Project 2 </strong></p>
    <div class="searchicon">
      <div id="searchicon"></div>
    </div>
    <span class="searchbar"><input id="searchstring" type="text"
      style="width:20%; border:2px solid #b200ff; background-color:white;"
      placeholder="Search..." oninput="filterSearch()">
    </span>
  </div>

  <nav class="sticky">
    <ul class="ul_mainstyle">
      <li><a href="./nav.html"><img src="./Image/swift_icon.png" alt="home icon"></a>
      </li>
      <li><a href="#h1"><b>Reference</b></a></li>
      <li><a href="#c1"><b>Exercise</b></a></li>
      <li><a href="#j1"><b>Examples</b></a></li>
    </ul>
  </nav>



  <div class="sidesticky">
    <ul class="sideul">
      <li class="ul1">Side</li>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </div>

  <section class="mainsection">
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
    <p>Tutorial</p>
  </section>

</body>
</html>